{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArtHubDatabase": "Server=YVES-CHROME-HEA;Database=BlazorFileDemo;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
